.contact_contrainer{
    width: 58%;
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 12%
}

.contact__cards{
    display: flex;
    flex-direction: column;
    gap: 1.2rem
}

.contact_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1.2rem;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition);
}

.contact_card:hover{
    background: transparent;
    border-color:var(--color-primary-variant) ;
    cursor: pointer;
}

.contact_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom:1rem ;
}

.contact__content h3{
    margin-bottom: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width:1024px) {
    .container.contact_contrainer{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:600px) {
    .container.contact_contrainer{
        width: var(--container-width-sm);
    }
}